@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    background-color: #191c32;
    color: #ffff;
}

/*Menu*/

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span {
    color: aqua;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: aqua;
}

.menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in .4s;
}

.toggle-menu {
    display: none;
}

/*Body*/

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.info_content h1 {
    font-size: clamp(4vw, 1.5em, 2em);
}

.info_content #description {
    font-size: 1.1em;
    margin-top: 20px;
}

.info_content span {
    color: aqua;
}

/*Home buttons*/

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.social_media {
    display: flex;
}

.social_media a {
    font-size: 30px;
    color: aqua;
    display: inline-block;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.social_media a:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    text-decoration: none;
}

.li_smedia {
    margin-right: 1rem;
}

li {
    list-style: none;
}

.button_cv {
    margin-top: -3px;
}

.download_cv {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.download_cv:hover {
    box-shadow: none;
    transform: scale(1.05);
    -webkit-transform: scale(1.1);
}

/*Home image*/

.main img {
    width: 346px;
    height: 550px;
    border: 7px solid aqua;
}

/*About*/

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    background-color: #ffff;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about_info {
    grid-column: 5/10;
    padding: 3em;
}

.about_info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1.1em;
    font-weight: 500;
    font-size: 1.1em;
}

/*Portfolio*/

.portfolio {
    width: 100%;
    background-color: #191c32;
    color: #ffff;
    padding-bottom: 2em;
}

.portfolio_headings {
    width: 100vw;
    padding-top: 2em;
    padding-left: 5em;
}

.portfolio_headings h2 {
    font-size: 2.5em;
}

.portfolio .container {
    display: grid;
    padding-top: 10px;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
    justify-content: center;
}

.card {
    position: relative;
}

.card_img {
    height: 70%;
}

.card_img::after {
    content: url(../src/img/eye.png);
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_img .card_img_project {
    cursor: pointer;
    border-radius: 4px;
    filter: brightness(0.3);
    width: 100%;
    height: 100%;
}

.card_img .card_img_project:hover {
    filter: brightness(0.5);
}

.card_title {
    margin-top: 1em;
    text-align: center;
    font-size: 0.9em;
}

/*Project Popup*/


.d-none {
    display: none;
}

#project-popup.project.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    width: 100%;

    /*overflow: scroll;*/
}

.project.popup .project-body {
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    margin: 2rem;
    width: 100%;
    border: 1px solid #191c32;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-wrap: wrap;
}

.columns {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.columns:last-child {
    margin: 0;
}

.close-project {
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    padding: 0.2rem 1rem;
    color: #191c32;
    font-size: 25px;
    position: absolute;
    top: 0;
    transform: translate(-50%);
    left: 50%;
    margin-top: 13px;
    border: 1px solid #191c32;
    text-decoration: none;
    transition: all 0.2s;
}

.close-project:hover {
    border: 1px solid #191c32;
    background-color: #191c32;
    color: #ffffff;
}

.column-img {
    flex-basis: 66.66%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.project.popup .project-body .img-project {
    max-width: 100%;
    height: auto;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 4px 18px 0 rgba(0, 0, 0, 0.19);
}

.project.popup .project-body .img-project:hover {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column.project-desc {
    flex-basis: 33.33%;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column.project-desc .title {
    color: #191c32;
    font-size: 1.5em;
}

.subtitle-container .subtitle {
    font-weight: 500;
    font-size: 1.2em;
}

.project-desc .characteristics .lis {
    color: black;
    margin-left: 2rem;
}

.project-desc .characteristics .lis li {
    list-style: circle;
    margin-bottom: 0.5em;
    font-weight: 400;
}

.column.project-desc h4 {
    color: #191c32;
    margin-bottom: 1em;
}

.column.project-desc h5 {
    color: black;
    margin-top: 1.2em;
    margin-bottom: 0.5em;
}

.column.project-desc h6 {
    color: black;
    margin-top: 1.2em;
    font-size: 1em;
}

/*Contact*/

.contact_section {
    background-color: #19A5B6;
    color: #ffff;
    position: sticky;
    height: 100vh;
    width: 100vw;
    bottom: 0;
    top: 0;
    z-index: -1;
    padding-bottom: 100px;
}

.contact_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.contact_content {
    margin-bottom: 1rem;
    text-align: center;
}

.contact_content .title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.contact_content .subtitle {
    text-align: center;
    margin-bottom: 1.2em;
    font-size: 1.2em;
    font-weight: 600;
}

.contact_container .social_media .li_smedia {
    margin-right: 2rem;
}

.contact_container .social_media a {
    font-size: 50px;
    color: #191c32;
}

.contact_container .emailme {
    text-align: center;
    margin-top: 1.4em;
}

.contact_container .emailme h6 {
    font-size: 1.1em;
    font-weight: 400;
}

.contact_container .emailme a {
    color: #191c32;

    text-decoration: none;
}

.contact_container .copyright {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.copyright .subtitle {
    font-size: 1em;
}

@media screen and (max-width: 980px) {

    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #2b3058;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
    }

    .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
      }

    .menu li {
        margin: 1em;
    }

    .toggle-menu {
        display: block;
    }

    .fa-bars {
        font-size: 1.5em;
        margin-top: -.2em;
    }

    .toggle-menu .fa-close {
        font-size: 1.7em;
        display: none;
    }

    .main {
        width: 90vw;
        display: flex;
        flex-direction: column-reverse;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .info_content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .info_content h1 {
        margin-top: 20px;
    }

    .info_content #description {
        text-align: center;
        font-size: 1em;
        margin: 20px 5px 0 5px;
        font-weight: 300;
    }

    .buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons .social_media {
        margin-bottom: 20px;
    }

    .main img {
        width: min(70%, 346px);
        height: min(70%, 550px);
    }

    .about_info {
        padding: 1em;
    }

    .about_info h2 {
        font-size: 1.5em;
        color: #191c32;
    }

    .about p {
        font-size: 1.2em;
    }

    .portfolio {
        padding: 1em;
    }

    .portfolio_headings {
        width: 100%;
        
    }

    .portfolio_headings h2 {
        font-size: 1.5em;
    }

    .card_title {
        font-size: 0.7em;
    }

    .portfolio .container {
        grid-template-columns: auto auto;
        gap: 40px
    }

    .contact_section {
        padding: 1em;
    }
}

@media screen and (max-width: 601px) {
    .portfolio .container {
        grid-template-columns: auto;
    }

    .contact_container .social_media .li_smedia {
        margin-right: 1rem;
    }

    .contact_container .social_media a {
        font-size: 30px;
    }
}